# SpringBatchLearning2.7

./: pom.xml
Chunk Job/tenthChunkStep/processor/: SkipInProcess.txt
Chunk Job/tenthChunkStep/reader/: SkipInRead.txt
Chunk Job/tenthChunkStep/writer/: SkipInWriter.txt
inputFiles/: students.csv  students.json  students.xml
java/com/akash/app/: SpringBatchApplication.java
java/com/akash/config/: SimpleJob.java
java/com/akash/controller/: JobController.java
java/com/akash/listener/: FirstJobListener.java  FirstStepListener.java
java/com/akash/reader/: FirstItemReader.java
java/com/akash/request/: JobParamsRequest.java
java/com/akash/services/: JobService.java  SecondJobScheduler.java  SecondTasklet.java
java/com/akash/writer/: FirstItemWriter.java
outputFiles/: students.csv  students.json  students.xml
src/main/java/com/akash/app/: SpringBatchDemoApplication.java
src/main/java/com/akash/config/: DataSourceConfig.java  SimpleJob.java
src/main/java/com/akash/listener/: SkipListener.java  SkipListenerImpl.java
src/main/java/com/akash/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
src/main/java/com/akash/processor/: CsvToJsonItemProcessor.java  FirstItemProcessor.java  JdbcToJsonItemProcessor.java  JdbcToXmlItemProcessor.java
src/main/java/com/akash/services/: StudentService.java
src/main/java/com/akash/writer/: FirstItemWriter.java  JdbcItemWriter.java  JsonItemWriter.java  RestItemWriter.java  XmlItemWriter.java
src/main/resources/: application.properties
src/test/java/com/akash/app/: SpringBatchDemoApplicationTests.java
